# recipe-server_caloCoach

./: Dockerfile  README.md  pom.xml
src/main/java/springboot/microservices/recipesservice/: RecipesServicesApplication.java
src/main/java/springboot/microservices/recipesservice/controller/: RecipeActionController.java  RecipeController.java
src/main/java/springboot/microservices/recipesservice/dto/: DirectionDTO.java  IngredientDTO.java  RecipeRequestDTO.java  RecipeResponse.java  ReportRecipeReqDTO.java  SavedRecipeDTO.java
src/main/java/springboot/microservices/recipesservice/modal/: Direction.java  Ingredient.java  Recipe.java  ReportedRecipe.java  SavedRecipe.java
src/main/java/springboot/microservices/recipesservice/repository/: RecipeRepository.java  ReportedRecipeRepo.java  SavedRecipeRepo.java
src/main/java/springboot/microservices/recipesservice/service/: RecipeReportService.java  RecipeService.java
src/main/resources/: application.properties  application.yml
